# MongoDB Atlas
MONGO_URI=mongodb+srv://angkuliah0642_db_user:804bihFLLBSCKBCS@cluster0.33x2gun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=ILCSense_db

# Azure OpenAI / Azure AI Foundry
AZURE_API_BASE=https://13524-mfzrpl5t-eastus2.cognitiveservices.azure.com
AZURE_DEPLOYMENT=gpt-5-mini # deployment name for gpt-5-mini
AZURE_API_KEY=1Eu0Cw5HyGthBgl38xzkxPo7TO0ulA28uRGcs42kqymS4tn7gQR8JQQJ99BIACHYHv6XJ3w3AAAAACOGN5gn


# Optional Tesseract & Poppler config
# If Tesseract is not in PATH, set TESSERACT_CMD
TESSERACT_CMD=
# If poppler utilities are not in PATH, set POPPLER_PATH as folder containing bin/ (Windows)
POPPLER_PATH=