MONGO_URI="mongodb+srv://angkuliah0642_db_user:123432@cluster0.33x2gun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Embedding Model Credentials
AZURE_EMBEDDING_KEY="47bYCKK9oQRkv9c9o6SaOHvKlRF3g0bqM1CO1DrWthtjVYpymjksJQQJ99BIACHYHv6XJ3w3AAAAACOGVQy1"
AZURE_EMBEDDING_ENDPOINT="https://embbedder-resource.cognitiveservices.azure.com/"
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"

# Chat Model Credentials
AZURE_CHAT_KEY="9WDekKj2uGYShRDLRaKxuuA8UIadSFI2MsmnL5sx4FjQPq71jHMBJQQJ99BIACHYHv6XJ3w3AAAAACOGRfpl"
AZURE_CHAT_ENDPOINT="https://13524-mfzrpl5t-eastus2.cognitiveservices.azure.com/"
AZURE_CHAT_DEPLOYMENT="gpt-5-mini"